{
  "name": "nft-market-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "axios": "^1.6.2",
    "ethers": "^6.8.1",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.0",
    "form-data": "^4.0.0",
    "next": "14.0.3",
    "next-seo": "^6.4.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "hardhat": "^2.19.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
